* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header {
    grid-row: 1 / 2;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.288);
    padding-left: 8%;
    padding-bottom: 2%;
    display: grid;
    align-items: end;
}

#textBanner {
    font-size: 2rem;
    font-weight: 700;
}

.tileArea {
    grid-row: 2 / 3;
    background-color: rgba(128, 128, 128, 0.205);
    padding: 10px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 20px;
    grid-auto-rows: 300px;
}

.characterTile {
    background-color: rgba(122, 22, 22, 0.719);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#addCharacter {
    background-color: beige;
}


::backdrop {
    background: red;
    opacity: 0.75;
}